<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="摆棋小工具" />
    <meta name="x5-page-mode" content="app" />
    <link rel="shortcut icon" sizes="192x192" href="icon(192x192).png" type="image/png" />
    <link rel="icon" href="icon(128x128).ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="icon(57x57).png" type="image/png" />
    <link rel="apple-touch-icon" sizes="72x72" href="icon(72x72).png" type="image/png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icon(114x114).png" type="image/png" />
    <title> 摆棋小工具</title>
    <link rel="preload" href="setTheme/preloadTheme.js" as="script" />
    <link rel="preload" href="script/loadFile.js" as="script" />
    <link rel="preload" href="renju/sources.js" as="script" />
    <link rel="preload" href="script/loadApp.js" as="script" />
</head>

<body>
    <script src = "setTheme/preloadTheme.js"></script>
    <script src="script/loadFile.js"></script>
    <script src="renju/sources.js"></script>
    <script src="script/loadApp.js"></script>
</body>

</html>
